<!DOCTYPE html>
<html> <!--this html starting tag tells us that html coding will be start from here-->
    <head>
       <title>About Us Page</title> <!--title tag is used  to give the title of the document-->
    </head>
    <body> <!--here all the content of the page is written-->
        <h1><u><em>About Us</em></u></h1> <!--here h is used for  bold heading and u is used for underlining the text and em is used for making the text italic-->
        <p>Hello, We are happy and pleased that you visit "Pauri Tourism" Website <br>
        which is now your website too to be used whenever you want to reach us.<p>
        <p>Pauri Tourism is an advanced tourism company alvailable 24/7 hours only for you at any place, <br>
            anywhere ust dial or call on +7060199614.</p>
        <p>Feel free to call us anytime whether its late night or wherever you are whenever you <br> need us 
            we will be there for you.</p>
        <p>Dont feel anything about calling us at late night just call us on +7060199614, <br>
            and we will be there for you and provide you all the means you want</p>
        <p>You must need to reach out to us and we will contact you in 30 minutes to 1 hour time <br> approx.
             without any delay.<P>
        <P>If there will be a delay in time you will get the additional discount of 3999 INR <br>
             apart from the discout which will given to you on bookings for hotels, travel,etc.</p>
        <p>Our company also provide trekking materials free of cost only for you.</p>
        <p> Also get discount on your next bookings. Now you think what is this every <br> company gives discount. ya ya .... But wait,
            apart from discount we will also give you <br> 1 day free meal and free saty of 1 day too only for you at our own cost.</p>
            <!--Here I used lot of <p> tag for the paragraph and also given the <br> tag for breaking the line -->

        <p>Enjoy our service and please first fill out the <a href="Contactus.html">Contact Us<a> form too by click here.</p>
            <!--In above I give an anchor tag inside the paragraph tag so that user also find it easy to direct go to contact us page from here-->
            <!--href attribute is used  inside the anchor tag to create a hyperlink to web pages (here is contactus.html) -->
        <p> THANK YOU!</p>
        <br> <!--It is used to break the line here-->
        <p>Pauri Tourism</p>
        <p>Address: Pauri</p>
        <p>Contact NO. +917060199614</p>
        <p>Email ID: Prateeknegi21@gmail.com</p>
    </body>
</html> <!--this clsoding html tag tells us that it is the end of the structure or coding of the web page-->